FIREBASE_API_KEY=AIzaSyDuiy8kvAM2RW5WqPI0MdANpD-O0eekKKY
FIREBASE_APP_ID=1:240839547185:web:49d23ebcb3f80391223810
FIREBASE_PROJECT_ID=track-journal-53715
FIREBASE_MESSAGING_SENDER_ID=240839547185
FIREBASE_STORAGE_BUCKET=track-journal-53715.firebasestorage.app
FIREBASE_AUTH_DOMAIN=track-journal-53715.firebaseapp.com
